{ 
  "name": "Bus_Journey",
  "version": "1.0.0",
  "description": "A web application to manage and visualize bus journeys.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix BackEnd_TS && npm install --prefix FrontEnd && npm run build --prefix FrontEnd",
    "start": "npm run start --prefix BackEnd_TS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
